<a href="https://colab.research.google.com/github/stepkurniawan/network-analysis-wikipedia-journals/blob/main/3_Data_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Analysis
To compare the dataset with the original paper

# Data Cleaning

In [1]:
import networkx as nx
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
plt.style.use('seaborn')
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')
import itertools

In [9]:
#run this for google colab
# ! git clone https://github.com/stepkurniawan/network-analysis-wikipedia-journals.git
# df_journal = pd.read_csv('/content/network-analysis-wikipedia-journals/files2/df_journal.csv')
# df_num_citations = pd.read_csv('/content/network-analysis-wikipedia-journals/files2/df_num_citations.csv')
# dfnew = pd.read_csv('/content/dfnew.csv') # big df from data cleaning

# Data Prep

In [12]:
# run this for local
# df_journal = pd.read_csv('C:\\Users\\Beka\Documents\\GitHub\\network-analysis-wikipedia-journals\\files\\df_journal.csv')
df_journal = pd.read_csv('C:\\Users\\steph\\OneDrive - Leuphana Universität\\Semester 2\\4 - Network Analysis\\Second Group Work\\network-analysis-wikipedia-journals\\files2\\df_journal.csv')
df_num_citations = pd.read_csv('C:\\Users\\steph\\OneDrive - Leuphana Universität\\Semester 2\\4 - Network Analysis\\Second Group Work\\network-analysis-wikipedia-journals\\files2\\df_num_citations.csv')
df_node_full = pd.read_csv('C:\\Users\\steph\\OneDrive - Leuphana Universität\\Semester 2\\4 - Network Analysis\\Second Group Work\\network-analysis-wikipedia-journals\\files2\\df_node_full.csv')
df_trim_edges = pd.read_csv('C:\\Users\\steph\\OneDrive - Leuphana Universität\\Semester 2\\4 - Network Analysis\\Second Group Work\\network-analysis-wikipedia-journals\\files2\\df_trim_edges.csv')
df_node_size_trim = pd.read_csv('C:\\Users\\steph\\OneDrive - Leuphana Universität\\Semester 2\\4 - Network Analysis\\Second Group Work\\network-analysis-wikipedia-journals\\files2\\df_node_size_trim.csv')

In [4]:
df_journal

,page_title,journal_name
0,overdeepening,special paper 337
1,ballitore,the economic history review
2,straffan,the economic history review
3,the true confessions of charlotte doyle,the horn book magazine
4,carbohydrate sulfotransferase,faseb j
...,...,...
1996716,muscle contraction,br j sports med
1996717,darrell issa,open medicine john willinsky
1996718,seth rollins,pro wrestling illustrated
1996719,chia seed,nutr hosp
1996720,potential applications of carbon nanotubes,journal of biomedical materials research part a

In [7]:
df_journal.nunique()

page_title      486710
journal_name    176515
dtype: int64

In [13]:
df_num_citations

                           journal_name  num_citation
0                                nature         35475
1       journal of biological chemistry         30200
2                                  pnas         29544
3                               science         25924
4                              plos one         12602
...                                 ...           ...
176510         bull inst fr afr noire a             1
176511    httpwwwluxurytraveladvisorcom             1
176512   httpwwwluxurytravelmagazinecom             1
176513                 newcastle herald             1
176514        overland literary journal             1

[176515 rows x 2 columns]

In [10]:
df_num_citations = df_journal[['journal_name']].value_counts().reset_index(name='num_citation')
df_num_citations.head(10)

                              journal_name  num_citation
0                                   nature         35475
1          journal of biological chemistry         30200
2                                     pnas         29544
3                                  science         25924
4                                 plos one         12602
5                                billboard         10662
6  the iucn red list of threatened species         10108
7                                     cell          9189
8                                  zootaxa          8241
9                              lloyds list          7347

In [14]:
df_num_citations.nunique()

journal_name    176515
num_citation       818
dtype: int64

In [15]:
df_node_full

                                     ID  weight   area
0                                nature   35475  Multi
1       journal of biological chemistry   30200     LS
2                                  pnas   29544  Multi
3                               science   25924  Multi
4                              plos one   12602  Multi
...                                 ...     ...    ...
176651         bull inst fr afr noire a       1    NaN
176652    httpwwwluxurytraveladvisorcom       1    NaN
176653   httpwwwluxurytravelmagazinecom       1    NaN
176654                 newcastle herald       1    NaN
176655        overland literary journal       1    NaN

[176656 rows x 3 columns]

In [16]:
df_trim_edges

,source,target,weight
0,nature,science,51706
1,nature,pnas,43631
2,journal of biological chemistry,pnas,40297
3,pnas,science,33636
4,journal of biological chemistry,nature,24171
...,...,...,...
636,russian history,russian review,1406
637,plos one,quaternary science reviews,1406
638,all about soap,inside soap,1405
639,cretaceous research,journal of south american earth sciences,1401
640,journal of personality and social psychology,personality and social psychology bulletin,1400

In [28]:
df_node_size_trim

                                                    ID  size     area
0                        acta palaeontologica polonica  1316       PS
1                          acta palaeontologica sinica    87      NaN
2    alcheringa an australasian journal of palaeont...   339       PS
3                                       all about soap   226      NaN
4                                          ameghiniana   305  LS & PS
..                                                 ...   ...      ...
232                                          wwwdsmzde  1445      NaN
233                                      wwwuniprotorg  3133      NaN
234                                            zookeys  2266       LS
235          zoological journal of the linnean society  3304       LS
236                                            zootaxa  8241       LS

[237 rows x 3 columns]

# Answering questio

In [ ]:
# 14K journals -> how many article in 1 journal? Mu and sigma

In [17]:
# 2. simple mean and std of journals cited

df_num_citations.nunique()
print('mean of num_citation', df_num_citations.mean()) # 8.55975
print('standard deviation of num_citation', df_num_citations.std()) # 104.867143

mean of num_citation num_citation    11.283489
dtype: float64
standard deviation of num_citation num_citation    174.545585
dtype: float64

# SCOPUS

In [25]:
# 2. which areas are cited more? 

# full
df_node_full.groupby(["area"]).sum().sort_values(["weight"], ascending = False)

              weight
area
LS            300402
PS            173621
SSH           161138
HS            150308
LS & HS       120282
Multi         114319
LS & PS        59844
SSH & PS       22615
SSH & HS       19092
LS & SSH        9172
LS, PS & HS     8612
PS & HS         5164
LS, SSH & HS    2764
LS, SSH & PS    2732
SSH, PS & HS    1110

In [29]:
# trim
df_node_size_trim.groupby(["area"]).sum().sort_values(["size"], ascending = False)

                size
area
LS            153994
Multi         111226
PS             61035
LS & HS        43528
HS             28191
LS & PS        18685
SSH             9027
LS, PS & HS     1579
SSH & HS        1039
LS & SSH         971
LS, SSH & PS     712
SSH & PS         641
PS & HS          184

In [26]:
# 5. Mean of each area
# full
df_node_full.groupby(["area"]).mean().sort_values(["weight"], ascending = False)

                   weight
area
Multi         1524.253333
LS             143.870690
LS & HS         79.604236
LS & PS         74.156134
LS & SSH        73.967742
LS, PS & HS     55.561290
PS              42.721703
LS, SSH & PS    42.030769
LS, SSH & HS    38.388889
SSH & HS        35.486989
HS              33.784671
SSH             27.859267
PS & HS         27.763441
SSH, PS & HS    24.666667
SSH & PS        21.579198

In [31]:
# trim
df_node_size_trim.groupby(["area"]).mean().sort_values(["size"], ascending = False)

                      size
area
Multi         11122.600000
LS             2081.000000
HS             2013.642857
LS & HS        1741.120000
LS, PS & HS    1579.000000
PS             1298.617021
SSH & HS       1039.000000
LS & PS        1038.055556
LS & SSH        971.000000
LS, SSH & PS    712.000000
SSH             644.785714
SSH & PS        320.500000
PS & HS         184.000000